{
  "name": "Riffle — River Guide & Journal",
  "short_name": "Riffle",
  "description": "A modern guidebook and river journal for live conditions, trips, flies, and field notes.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F2E9",
  "theme_color": "#F7F2E9",
  "orientation": "portrait",
  "icons": [
    { "src": "riffle-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "riffle-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
